<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="primariabaja" version="0.1.3">
 <settings>
  <title>PRIMARIABAJA</title>
  <revision description="created" date="1/21/21" />
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="ESCRITORIO" />
  <item name="ESCRITORIO2" />
  <item name="PREGUNTAS" />
  <item name="SOPA" />
 </sequence>
 <activities>
  <activity class="@puzzles.DoublePuzzle" name="ESCRITORIO" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color background="0x66FF00" />
     </style>
     <p>RESUELVE EL SIGUIENTE ROMPECABEZAS</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0x33FF33" />
     </style>
     <p>¡BIEN HECHO!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="4" cols="4" border="true" image="ESCRITORIO.jpg">
    <style />
    <shaper class="@ClassicJigSaw" cols="4" rows="4" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="ESCRITORIO2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color background="0x99FF00" />
     </style>
     <p>OBSERVA LOS COMPONENTES QUE CONFORMAN NUESTRO ESCRITOIO</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0x99FF00" />
     </style>
     <p>¡BIEN HECHO!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" cols="1" border="true" image="ESCRITORIO.jpg" id="primary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <ids>0</ids>
   </cells>
   <cells rows="1" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="answers">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <p>ESCRITORIO</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AUB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="PREGUNTAS" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color background="0x66FF00" />
     </style>
     <p>ESCRIBE EL NOMBRE DEL ELEMENTO EN ORDEN, UNO POR UNO</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0x66FF00" />
     </style>
     <p>¡BIEN HECHO!</p>
    </cell>
   </messages>
   <settings margin="0" report="true" reportActions="false">
    <container bgColor="0xCCCCCC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="false" />
   </settings>
   <cells rows="2" cols="3" cellWidth="257.0" cellHeight="203.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell id="0" image="ACCESO-DIRECTO.jpg" />
    <cell id="1" image="BARRADENOTIFICACIONES.jpg" />
    <cell id="2" image="BARRA-DE-TAREAS.jpg" />
    <cell id="3" image="BUSCADOR.jpg" />
    <cell id="4" image="CARPETA.jpg" />
    <cell id="5" image="INICIO.jpg" />
   </cells>
   <cells rows="2" cols="3" cellWidth="72.0" cellHeight="15.0" border="true" id="answers">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell>
     <p>ACCESO DIRECTO</p>
    </cell>
    <cell>
     <p>CENTRO DE NOTIFICACIONES</p>
    </cell>
    <cell>
     <p>BARRA DE TAREAS</p>
    </cell>
    <cell>
     <p>BUSCADOR</p>
    </cell>
    <cell>
     <p>CARPETA</p>
    </cell>
    <cell>
     <p>INICIO</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AUB" />
  </activity>
  <activity class="@textGrid.WordSearch" name="SOPA" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color background="0x66FF00" />
     </style>
     <p>RESUELVE LA SIGUIENTE SOPA DE LETRAS</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0x99FF00" />
     </style>
     <p>¡BIEN HECHO!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <textGrid rows="19" columns="13" cellWidth="50.0" cellHeight="50.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <text>
     <row>****************O**</row>
     <row>****************I**</row>
     <row>****************R**</row>
     <row>**BARRADETAREAS*O**</row>
     <row>****************T**</row>
     <row>*************F**I**</row>
     <row>*ACCESODIRECTO**R**</row>
     <row>********N****N**C**</row>
     <row>********I****D**S**</row>
     <row>********C****O**E**</row>
     <row>********I**********</row>
     <row>********O**********</row>
     <row>************CARPETA</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">BARRADETAREAS</clue>
    <clue id="1">INICIO</clue>
    <clue id="2">ESCRITORIO</clue>
    <clue id="3">ACCESODIRECTO</clue>
    <clue id="4">CARPETA</clue>
    <clue id="5">FONDO</clue>
   </clues>
  </activity>
 </activities>
 <mediaBag>
  <media name="ACCESO-DIRECTO.jpg" file="acceso-directo.jpg" />
  <media name="BARRA-DE-TAREAS.jpg" file="barra-de-tareas.jpg" />
  <media name="BARRADENOTIFICACIONES.jpg" file="barradenotificaciones.jpg" />
  <media name="BUSCADOR.jpg" file="buscador.jpg" />
  <media name="CARPETA.jpg" file="carpeta.jpg" />
  <media name="ESCRITORIO.jpg" file="escritorio.jpg" />
  <media name="INICIO.jpg" file="inicio.jpg" />
 </mediaBag>
</JClicProject>

